<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <!--<TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net462</TargetFrameworks>-->
    <RootNamespace>AppCoreNet.EventStore.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[3.1.32,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[6.0.26,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.1,9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.MsSql" Version="3.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCoreNet.EventStore.SqlServer\AppCoreNet.EventStore.SqlServer.csproj" />
  </ItemGroup>

</Project>
