<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>AppCoreNet.EventStore.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCoreNet.EventStore.SqlServer\AppCoreNet.EventStore.SqlServer.csproj" />
    <ProjectReference Include="..\AppCoreNet.EventStore.SpecificationTests\AppCoreNet.EventStore.SpecificationTests.csproj" />
  </ItemGroup>

</Project>
