# EventStore

./: .editorconfig  AppCoreNet.EventStore.sln  Directory.Build.props  Directory.Packages.props  README.md  renovate.json
src/AppCoreNet.EventStore/: AppCoreNet.EventStore.csproj
src/AppCoreNet.EventStore.Abstractions/: AppCoreNet.EventStore.Abstractions.csproj  EventEnvelope.cs  EventMetadata.cs  EventOffset.cs  EventStoreException.cs  EventStreamNotFoundException.cs  EventStreamStateException.cs  EventSubscriptionNotFoundException.cs  EventTransactionCommittingEvent.cs  EventTypeAttribute.cs  IEventEnvelope.cs  IEventListener.cs  IEventStore.cs  ISubscriptionManager.cs  ITransaction.cs  ITransactionalStore.cs  InternalsVisibleTo.cs  StreamDeletedException.cs  StreamId.cs  StreamNotFoundException.cs  StreamPosition.cs  StreamReadDirection.cs  StreamState.cs  StreamStateException.cs  SubscriptionId.cs  WatchEventResult.cs  WatchEventsResult.cs  WatchResult.cs  WatchSubscriptionResult.cs  WatchSubscriptionsResult.cs
src/AppCoreNet.EventStore.Abstractions/DependencyInjection/: EventStoreBuilderExtensions.cs  EventStoreServiceCollectionExtensions.cs  IEventStoreBuilder.cs
src/AppCoreNet.EventStore.Abstractions/Serialization/: IEventStoreSerializer.cs
src/AppCoreNet.EventStore.Abstractions/Subscription/: ISubscriptionListener.cs  ISubscriptionManager.cs  ISubscriptionStore.cs  Subscription.cs  SubscriptionId.cs  WatchSubscriptionResult.cs
src/AppCoreNet.EventStore.Abstractions/Subscriptions/: EventHandler.cs  EventHandlerSubscriptionListener.cs  EventHandlerSubscriptionOptions.cs  IEventHandler.cs  ISubscriptionListener.cs  ISubscriptionManager.cs  ISubscriptionStore.cs  Subscriber.cs  Subscription.cs  SubscriptionId.cs  SubscriptionNotFoundException.cs  SubscriptionOptions.cs  WatchSubscriptionResult.cs
src/AppCoreNet.EventStore.EventStoreDb/: AppCoreNet.EventStore.EventStoreDb.csproj  Constants.cs  EventStoreDbEventStore.cs  EventStoreDbOptions.cs  ExceptionHelper.cs  Utils.cs
src/AppCoreNet.EventStore.EventStoreDb/DependencyInjection/: EventStoreDbEventStoreBuilderExtensions.cs
src/AppCoreNet.EventStore.SqlServer/: AppCoreNet.EventStore.SqlServer.csproj  AsyncEnumerableExtensions.cs  BeginUpdateSubscriptionStoredProcedure.cs  Constants.cs  CreateSubscriptionCommand.cs  DeleteStreamCommand.cs  DeleteStreamResultCode.cs  DeleteSubscriptionCommand.cs  Ensure.cs  InternalsVisibleTo.cs  ReadEventsCommand.cs  SchemaUtils.cs  Scripts.cs  SqlCommand.cs  SqlExceptionHelper.cs  SqlServerConfigureEventStoreOptions.cs  SqlServerEventStore.cs  SqlServerEventStoreOptions.cs  SqlServerSubscriptionManager.cs  SqlStoredProcedure.cs  SqlTextCommand.cs  StoreTransaction.cs  TransactionManagerExtensions.cs  UpdateSubscriptionCommand.cs  WatchEventsResultCode.cs  WatchEventsStoredProcedure.cs  WatchSubscriptionsStoredProcedure.cs  WriteEventsResultCode.cs  WriteEventsStoredProcedure.cs
src/AppCoreNet.EventStore.SqlServer/DependencyInjection/: SqlServerEventStoreBuilderExtensions.cs
src/AppCoreNet.EventStore.SqlServer/Entities/: Event.cs  EventMetadata.cs  EventStream.cs
src/AppCoreNet.EventStore.SqlServer/Migrations/: MigrationBuilderExtensions.cs
src/AppCoreNet.EventStore.SqlServer/Model/: BeginUpdateSubscriptionResult.cs  Event.cs  EventStream.cs  EventSubscription.cs  EventTableType.cs  ModelBuilderExtensions.cs  WatchEventsResult.cs  WatchResult.cs  WatchSubscriptionsResult.cs  WriteEventsResult.cs  WriteResult.cs
src/AppCoreNet.EventStore.SqlServer/Subscription/: CreateSubscriptionCommand.cs  DeleteSubscriptionCommand.cs  SqlServerSubscriptionStore.cs  UpdateSubscriptionCommand.cs  WatchSubscriptionsStoredProcedure.cs
src/AppCoreNet.EventStore.SqlServer/Subscriptions/: CreateSubscriptionCommand.cs  DeleteSubscriptionCommand.cs  SqlServerSubscriptionStore.cs  UpdateSubscriptionCommand.cs  WatchSubscriptionsStoredProcedure.cs
src/AppCoreNet.EventStore/DependencyInjection/: EventStoreBuilder.cs  EventStoreBuilderExtensions.cs  EventStoreServiceCollectionExtensions.cs  IEventStoreBuilder.cs
src/AppCoreNet.EventStore/Serialization/: JsonEventStoreSerializer.cs  JsonEventStoreSerializerOptions.cs
src/AppCoreNet.EventStore/Subscription/: Subscriber.cs  Subscription.cs  SubscriptionDispatcher.cs  SubscriptionManager.cs  SubscriptionOptions.cs  SubscriptionService.cs
src/AppCoreNet.EventStore/Subscriptions/: Subscriber.cs  SubscriptionManager.cs  SubscriptionOptions.cs  SubscriptionService.cs
test/AppCoreNet.EventStore.EventStoreDb.Tests/: AppCoreNet.EventStore.EventStoreDb.Tests.csproj  EventStoreDbEventStoreTests.cs  EventStoreDbTestCollection.cs  EventStoreDbTestFixture.cs
test/AppCoreNet.EventStore.SpecificationTests/: AppCoreNet.EventStore.SpecificationTests.csproj  EventStoreTests.cs  SubscriptionManagerTests.cs
test/AppCoreNet.EventStore.SpecificationTests/Subscription/: SubscriptionStoreTests.cs
test/AppCoreNet.EventStore.SpecificationTests/Subscriptions/: SubscriptionStoreTests.cs
test/AppCoreNet.EventStore.SqlServer/: AppCoreNet.EventStore.SqlServer.csproj  Class1.cs
test/AppCoreNet.EventStore.SqlServer.Tests/: AppCoreNet.EventStore.SqlServer.Tests.csproj  SqlServerEventStoreTests.cs  SqlServerFixture.cs  SqlServerSubscriptionManagerTests.cs  SqlServerTestCollection.cs  TestDbContext.cs  TestDbContextFactory.cs
test/AppCoreNet.EventStore.SqlServer.Tests/Migrations/: 20240209093645_Initial.Designer.cs  20240209093645_Initial.cs  20240222102711_Initial.Designer.cs  20240222102711_Initial.cs  20240325085957_Initial.Designer.cs  20240325085957_Initial.cs  20250629122713_Initial.Designer.cs  20250629122713_Initial.cs  TestDbContextModelSnapshot.cs
test/AppCoreNet.EventStore.SqlServer.Tests/Subscription/: SqlServerSubscriptionStoreTests.cs
test/AppCoreNet.EventStore.SqlServer.Tests/Subscriptions/: SqlServerSubscriptionStoreTests.cs
test/AppCoreNet.EventStore.Tests/: AppCoreNet.EventStore.Tests.csproj  StreamIdTests.cs  SubscriptionIdTests.cs
test/AppCoreNet.EventStore.Tests/Subscription/: SubscriptionIdTests.cs  SubscriptionManagerTests.cs
(+6 files in other folders)
