<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Provides public API for the AppCore .NET event store.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCoreNet.Data.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.EventStore\AppCoreNet.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Ensure.cs">
      <Link>Ensure.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
