<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>AppCoreNet.EventStore</RootNamespace>
    <Description>Provides public API for the AppCore .NET event store.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCoreNet.Extensions.DependencyInjection.Abstractions" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Ensure.cs">
      <Link>Ensure.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
