<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>AppCoreNet.EventStore</RootNamespace>
    <Description>Provides default implementations for the AppCore .NET event store.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.EventStore.Abstractions\AppCoreNet.EventStore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Ensure.cs">
      <Link>Ensure.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
