<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net48</TargetFrameworks>
    <RootNamespace>AppCoreNet.EventStore.EventStoreDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCoreNet.EventStore.EventStoreDb\AppCoreNet.EventStore.EventStoreDb.csproj" />
    <ProjectReference Include="..\AppCoreNet.EventStore.SpecificationTests\AppCoreNet.EventStore.SpecificationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.EventStoreDb" />
  </ItemGroup>

</Project>
